# warehouse-be

./: Dockerfile  exported_items.xlsx  pom.xml
src/main/java/com/example/warehousesystem/: WarehouseSystemApplication.java
src/main/java/com/example/warehousesystem/Annotation/: SystemLog.java  SystemLogAspect.java
src/main/java/com/example/warehousesystem/blockchain/: BlockchainService.java
src/main/java/com/example/warehousesystem/config/: ActiveUserFilter.java  ApplicationInitConfig.java  CookieProperties.java  CorsConfig.java  DataSourceConfig.java  DotenvConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/example/warehousesystem/controller/: AdminController.java  AuthenticationController.java  BarcodeScanController.java  BinController.java  BoxController.java  ClothingController.java  DamagedItemController.java  DashboardController.java  ExportChartController.java  ExportOrderController.java  ImportChartController.java  ImportOrderController.java  ItemController.java  OptimizationIndexController.java  ShelfController.java  SkuController.java  SkuTypeRatioChartController.java  StorageStatusController.java  SummaryChartController.java  UserController.java  UserLogController.java  WarehouseReportController.java
src/main/java/com/example/warehousesystem/dto/: ExcelItemDTO.java  ScanBarcodeDTO.java
src/main/java/com/example/warehousesystem/dto/request/: AllocationRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  ClothingDTO.java  CreateBoxRequest.java  CreateImportOrderRequest.java  CreateSKURequest.java  CreateShelfRequest.java  DashboardRequest.java  DeleteBinRequest.java  DeleteBoxRequest.java  DeleteItemRequest.java  DeleteShelfRequest.java  ExportChartRequest.java  ExportExcelItemRequest.java  ExportItemRequest.java  ExportOrderSearchRequest.java  ForgotPasswordRequest.java  ImportChartRequest.java  ImportDashboardRequest.java  ImportExcelItemRequest.java  ImportFromTempRequest.java  ImportItemRequest.java  ImportItemsRequest.java  ImportOrderRequest.java  ImportOrderSearch2Request.java  ImportOrderSearchRequest.java  ImportScanBarcodeRequest.java  ImportSingleItemRequest.java  IntrospectRequest.java  OptimizationIndexRequest.java  PickingRouteRequest.java  ProfileUpdateRequest.java  QualityRequest.java  ReallocateSKUsRequest.java  ResetPasswordRequest.java  ScanBarcodeRequest.java  ScanItemRequest.java  SearchBinRequest.java  SearchBoxRequest.java  (+27 more)
src/main/java/com/example/warehousesystem/dto/response/: AllBinResponse.java  AllBoxResponse.java  AllExportOrderResponse.java  AllShelfResponse.java  AllocationResponse.java  ApiResponse.java  AuthenticationResponse.java  (+62 more)
src/main/java/com/example/warehousesystem/entity/: Bin.java  Box.java  Clothing.java  DamagedItem.java  ExportLog.java  ExportOrder.java  ExportOrderDetail.java  ImportOrder.java  ImportOrderDetail.java  InvalidatedToken.java  Item.java  ItemMovementLog.java  ReorganizeHistory.java  SKU.java  SKUPickingFrequency.java  Shelf.java  TempImportExcel.java  User.java  UserLog.java  Warehouse.java
src/main/java/com/example/warehousesystem/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
src/main/java/com/example/warehousesystem/logic/: PutAwayOptimizer.java
src/main/java/com/example/warehousesystem/mapper/: AllBinMapper.java  AllBoxMapper.java  AllShelfMapper.java  AllocationMapper.java  BinMapper.java  BoxDetailMapper.java  BoxMapper.java  CreateImportOrderMapper.java  CreateShelfMapper.java  ExportChartMapper.java  ExportOrderDetailMapper.java  ExportOrderFullMapper.java  ExportOrderMapper.java  ImportChartMapper.java  ImportOrderBoardMapper.java  ImportOrderDetailMapper.java  ImportOrderMapper.java  ItemExportMapper.java  ItemImportMapper.java  ItemMapper.java  ItemMovementLogMapper.java  OptimizationIndexMapper.java  PickingRouteMapper.java  SKUDamagedMapper.java  SKUReallocationMapper.java  ScanItemMapper.java  SearchExportBySKUMapper.java  SearchImportBySKUMapper.java  ShelfMapper.java  SkuMapper.java  SkuTypeRatioChartMapper.java  StorageStatusMapper.java  SummaryChartMapper.java  UrgentOrderMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/example/warehousesystem/repository/: BinRepository.java  BoxRepository.java  ClothingRepository.java  DamagedItemRepository.java  ExportLogRepository.java  ExportOrderDetailRepository.java  ExportOrderRepository.java  ImportOrderDetailRepository.java  ImportOrderRepository.java  InvalidatedTokenRepository.java  ItemMovementLogRepository.java  ItemRepository.java  ReorganizeHistoryRepository.java  SKUPickingFrequencyRepository.java  SKURepository.java  ShelfRepository.java  TempImportExcelRepository.java  UserLogRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/warehousesystem/service/: AuthenticationService.java  BarcodeScanService.java  BarcodeScanServiceImpl.java  BarcodeSimulationService.java  BinService.java  BoxService.java  ClothingService.java  DamagedItemService.java  DashboardService.java  EmailService.java  ExportChartService.java  ExportDashboardService.java  ExportExcelExportService.java  ExportMultipleItemsByExcelService.java  ExportMultipleItemsService.java  ExportOrderSearchService.java  ExportOrderService.java  ExportTemplateService.java  ImportChartService.java  ImportDashboardService.java  ImportExcelExportService.java  ImportExcelService.java  ImportFromTempService.java  ImportOrderDetailService.java  ImportOrderSearchService.java  ImportOrderService.java  ImportOrderServiceImpl.java  ImportScanBarcodeService.java  ImportSingleItemByForm.java  ImportTemplateService.java  ItemService.java  MailService.java  OptimizationIndexService.java  PickingRouteService.java  QualityService.java  ReportPdfService.java  SearchExportBySKUService.java  ShelfService.java  SkuService.java  SkuTypeRatioChartService.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/warehousesystem/: WarehouseSystemApplicationTests.java
