spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sendgrid.api-key=${SENDGRID_API_KEY}

jwt.signerKey=${SIGNER_KEY}
jwt.valid_duration=${JWT_VALID_DURATION}
jwt.refresh_token=${JWT_REFRESH_TOKEN}

server.address=0.0.0.0
server.port=8080

